<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body
    {
        width: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
    
    }
    /*****************************NAV BAR CSS****************/
    nav {
      height: 75px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin-block-end:5rem ;
    }
    .hamburger-menu
    {
      display: none;

    }
    
    .nav-items {
      display: flex;
      list-style: none;
      
    
    }
    
    .nav-items li {
      margin: 0 10px;
      font-size: 17px;
      
      font-family: 'Poppins', sans-serif;
    }
    
    .nav-items li a {
    text-decoration: none;
    color: black;    
    
    }
    .container
    {
      display: none; 
      height: min-content;
      margin: 18px;
    }
    .container .bar1,.bar2,.bar3
    {
      width: 20px;
      height: 20px;
      margin-bottom: 30px;
      transition: 0.8s;
    }
    .container
    {
      display: grid !important;
    }
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
    }
    @media screen and (max-width:767px){
      .nav-items{
        display: grid;
position: absolute;
top: 7rem;
width: 100%;
left: 0;
z-index: -1;
transition: 0.6s;
      }
    }
    
  </style>
</head>
<body>
  <nav>
    <div class="logo">
        <img src="images/logo.png" alt="Logo">
    </div>
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <ul class="nav-items">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="icons">
        <img src="images/user.png" alt="Icon 1">
        <img src="images/cart.png" alt="Icon 2">
        <img src="images/magnify.png" alt="Icon 3">
    </div>
</nav>
</body>
</html>