<!DOCTYPE html>
<html>
<head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;

    }
.parent {
position: relative;
margin: auto;
height: 500px;
width: 45%;
  background-color: powderblue;

}
.child
{
    position: absolute;
    translate: 12rem;
 
}
.redtree {

}
img
{

}
.scalechild
{
    scale: 70% 65%;
}
.jug
{
    scale: 80%;

}
.cap
{
inset-block-start: 14.2rem;
inset-inline-start: 1rem;
}
.watch
{
    inset-block-start: 17rem;
    inset-inline-end:31rem;
}
.helmet
{
    inset-block-start:10rem;
    inset-inline-end:28.5rem;
}
</style>
</head>
<body>
<div class="parent">
<img src="images/helmetzindex.png" alt="" class="child helmet scalechild">
<img src="images/jug.png" alt=""class="child  jug">
<img src="images/watch.png" alt=""class="child   watch scalechild">
<img src="images/cap.png" alt=""class="child cap scalechild">
</div>

</body>
</html>